[tox]
envlist = py26, py27, py32, py33
indexserver =
    preinstall = http://pypi.python.org/pypi
[testenv]
deps =
    # Numpy must be installed before matplotlib.
    # See: https://bitbucket.org/hpk42/tox/issue/42/
    :preinstall:numpy
    matplotlib
    pytest
commands =
    py.test []
